[DEFAULT]
upstream-tag=release/%(version)s
debian-branch=debian/bookworm
force-create=true
# gbp builds from WORKDIR and merely checks it matches the contents of the upstream tag so it gets
# tripped up by files like tags, so let it run a cleaner before build.
cleaner=git clean -fdx

